
CLIENT_ID_SOLARMAN=****
CLIENT_SECRET_SOLARMAN=****************
EMAIL_SOLARMAN=**************** 
PASSWORD_SOLARMAN=**************

# Credenciales para MongoD
MONGO_USER=*****
MONGO_PASSWORD=************

# Credenciales para Grafana
GRAFANA_USER=*******
GRAFANA_PASSWORD=************

INFLUX_USER=****
INFLUX_PASS=************
INFLUX_TOKEN=************************
INFLUX_ORG=*****
INFLUX_BUCKET=****************